<!doctype html>
<html lang="en">

<head>
  <title>AcademyMagic</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="../css/styles.css"> --> 
  <style>
    /* Estilos para la tabla */
        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1em;
        }
        
        thead th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: left;
            border-bottom: 2px solid #ccc;
            padding: 0.5em;
        }
        
        tbody td {
            border-bottom: 1px solid #ccc;
            padding: 0.5em;
        }
        
        td:last-child {
            text-align: center;
        }
        #delete {
            background-color: #ff5555;
        }
        #update {
            background-color: #ad9407;
        }
        button {
            background-color: #07afc5;
            border: none;
            color: rgb(2, 2, 2);
            padding: 0.5em 1em;
            margin-right: 0.5em;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #ff7f7f;
        }

        /* Estilos para el formulario */
        div {
            border: 1px solid #ccc;
            padding: 1em;
            max-width: 500px;
            margin: 0 auto;
        }
        #form-button{
            display: flex;
            align-items: center;

        }
        #form-button input {
            flex: 1;
            margin-right: 10px;
        }


        h2 {
            margin-top: 0;
        }
        
        label {
            display: block;
            margin-bottom: 0.5em;
        }
        
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 0.5em 1em;
            margin-top: 1em;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #80d580;
        }
  </style>

</head>

<body>
    <h1> ACADEMIA DE MAGIA </h1>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="nav navbar-nav">
            <a class="nav-item nav-link" href="/inicio">Inicio</a>
            <a class="nav-item nav-link" href="/create">Agregar Solicitud</a>
            <a class="nav-item nav-link" href="/api/get_users">Ver Solicitudes</a>
            <a class="nav-item nav-link" href="/update">Actualizar Registro</a>
        </div>
    </nav>
    <div class = "container">
        <br/>